Следната програма од C програмскиот јазик напишете ја во MIPS, под претпоставка дека почетната адреса на А е сместена во $s1: 

int A[10] = {1,3,5,7,9,10,11,12,13,15};
int i=10 (i и j да се внесат како променливи во податочниот сегмент)
int j=14;
j=j & 3
A[i+1]  = A[i/2] + j%4;
printf(“%d”,j)
int s = A[i+1]  ;
printf(“%d”,s)
--------------------------------------------------------------------------------------------------------------------
.data
A: .word 1,3,5,7,9,10,11,12,13,15
i: .word 10
j: .word 14

.text
la $s1,A   #pocetna adresa na A
la $t0,i
lw $t1,($t0)  # t1 = i
la $t0,j
lw $t2($t0)   # t2 = j
andi $t2,$t2,3    # t2 = j=j&3
div $t3,$t2,4
mfhi $t3  #j%4
sll $t0,$t1,2    # t0 = i * 4
add $t4,$s1,$t0  # A[i] adresa 
srl $t0,$t1,1   # i / 2
add $t5,$s1,$t0  # A [i]
lw $t6,($t4)   #vrednosta na A [i/2]
add $t5,$t6,$t3
sw $t5,4($t4)

move $a0,$t2
li $v0,1
syscall

# Adresata na S e vo t7
add $t7,$t5,$zero

move $a0,$t7
li $v0,1
syscall
