#Ke go ispecati najgolemiot broj deliv so 5 sto ne e deliv so 10
----------------------------------------------------------------
.data
result: .word 12
A: .word 12,45,72,2354,834,923,98,23,46,540,143,4345,145
N: .word 13
.text
la $s1,A
la $t4,result
li $t4,0
lw $s2,N
li $t0,0  # i = 0
jal Procedura

move $a0,$t4
li $v0,1
syscall

li $v0,10
syscall

Procedura:
for:
slt $t1,$t0,$s2
beq $t1,$zero,endFor
sll $t5,$t0,2
add $t5,$t5,$s1
lw $t2,0($t5)
div $t3,$t2,10
mfhi $t3
beq $t3,$zero,skip
div $t3,$t2,5
mfhi $t3
bne $t3,$zero,skip
slt $t6,$t4,$t2
beq $t6,$zero,skip
move $t4,$t2
skip:
addi $t0,$t0,1
j for
endFor:
jr $ra
